DATABASE_URL="postgresql://neondb_owner:npg_N5cPYKdLtkA7@ep-misty-king-ad8hnl2k-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
RESEND_API_KEY="re_eW2CfX2d_4zGYhp2zbfa5PMKEhijT4F3Y"
RESEND_DOMAIN="genustradingplatform.online"
